<!-- fragment_camera_upload.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button untuk membuka kamera -->
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Kamera"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Button untuk membuka galeri -->
    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Galeri"
        android:layout_below="@id/btnCamera"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Button untuk mengupload hasil foto -->
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_below="@id/btnGallery"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Hasil dari foto pertama -->

    <!-- Hasil dari foto kedua -->
    <ImageView
        android:id="@+id/imgResult1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/btnUpload"
        android:layout_marginTop="14dp" />

    <!-- Popout untuk menampilkan hasil dari API -->

    <ImageView
        android:id="@+id/imgResult2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/btnUpload"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-2dp"
        android:layout_toEndOf="@+id/imgResult1" />

    <TextView
        android:id="@+id/tvApiResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgResult2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#ECECEC"
        android:elevation="2dp"
        android:padding="16dp"
        android:textSize="18sp" />


</RelativeLayout>
