<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Warna latar belakang pesan chat -->
    <solid android:color="#FFC107" /> <!-- Ganti dengan warna yang diinginkan -->

    <!-- Corner radius untuk membuat sudut melengkung -->
    <corners android:radius="8dp" /> <!-- Sesuaikan dengan keinginan Anda -->

    <!-- Padding untuk memisahkan pesan dari batas luar -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="4dp"
        android:bottom="4dp" />

</shape>